{
  "name": "positive-button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomelo-chuan/Positive-Button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomelo-chuan/Positive-Button/issues"
  },
  "homepage": "https://github.com/pomelo-chuan/Positive-Button#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-rename": "^1.2.2"
  }
}
